; Length in meter
; Time in second
; diffusion constant in meter^2/second
; Flip angle in degree
; 
[FILES]
FIELD_MAP[0] = ./inputs/fieldmap1.dat
FIELD_MAP[1] = ./inputs/fieldmap2.dat
OUTPUTS      = ./outputs/results.dat


[TISSUE_PARAMETERS]
T1 = 2.2
T2 = 41e-3

[SCAN_PARAMETERS]
FA = 16
;TE = Currently is TR/2
TR = 0.010
DWELL_TIME = 50e-6
DUMMY_SCAN = 1000

[SIMULATION_PARAMETERS]
B0   = 9.4
SEED = 0 ; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
;ENABLE_PHASE_CYCLING = 1
ENABLE_180_REFOCUSING = 0
NUMBER_OF_SPINS = 1e5
DIFFUSION_CONSTANT = 1e-9
SAMPLE_LENGTH_SCALES[0] = 0.0093691
SAMPLE_LENGTH_SCALES[1] = 0.012177
SAMPLE_LENGTH_SCALES[2] = 0.015825
SAMPLE_LENGTH_SCALES[3] = 0.020568
SAMPLE_LENGTH_SCALES[4] = 0.026731
SAMPLE_LENGTH_SCALES[5] = 0.034741
SAMPLE_LENGTH_SCALES[6] = 0.045151
SAMPLE_LENGTH_SCALES[7] = 0.058681
SAMPLE_LENGTH_SCALES[8] = 0.076265
SAMPLE_LENGTH_SCALES[9] = 0.099119
SAMPLE_LENGTH_SCALES[10] = 0.12882
SAMPLE_LENGTH_SCALES[11] = 0.16742
SAMPLE_LENGTH_SCALES[12] = 0.21759
SAMPLE_LENGTH_SCALES[13] = 0.28279
SAMPLE_LENGTH_SCALES[14] = 0.36753
SAMPLE_LENGTH_SCALES[15] = 0.47767
SAMPLE_LENGTH_SCALES[16] = 0.6208
SAMPLE_LENGTH_SCALES[17] = 0.80683
SAMPLE_LENGTH_SCALES[18] = 1.0486
SAMPLE_LENGTH_SCALES[19] = 1.3628
SAMPLE_LENGTH_SCALES[20] = 1.7712
SAMPLE_LENGTH_SCALES[21] = 2.302
SAMPLE_LENGTH_SCALES[22] = 2.9918
SAMPLE_LENGTH_SCALES[23] = 3.8883
SAMPLE_LENGTH_SCALES[24] = 5.0534
SAMPLE_LENGTH_SCALES[25] = 6.5677
SAMPLE_LENGTH_SCALES[26] = 8.5357
SAMPLE_LENGTH_SCALES[27] = 11.0935
SAMPLE_LENGTH_SCALES[28] = 14.4178
SAMPLE_LENGTH_SCALES[29] = 18.7382

[DEBUG]
DUMP_INFO = 1
SIMULATE_STEADYSTATE = 1

