; Length in meter
; Time in second
; diffusion constant in meter^2/second
; Flip angle in degree
; 
[FILES]
FIELD_MAP[0] = ./inputs/fieldmap1.dat
FIELD_MAP[1] = ./inputs/fieldmap2.dat
OUTPUTS      = ./outputs/results_se.dat

[TISSUE_PARAMETERS]
T1 = 1000.0
T2 = 1000.0

[SCAN_PARAMETERS]
FA = 90.0
TR = 0.04
DUMMY_SCAN = 0

[SIMULATION_PARAMETERS]
B0   = 9.4
ENABLE_180_REFOCUSING = 1

[DEBUG]
SIMULATE_STEADYSTATE = 0

