; Length in meter
; Time in second
; diffusion constant in meter^2/second
; Flip angle in degree
; 
[FILES]
FIELD_MAP[0] = ./inputs/fieldmap1.dat
FIELD_MAP[1] = ./inputs/fieldmap2.dat
OUTPUTS      = ./outputs/results_ssfp.dat

[TISSUE_PARAMETERS]
T1 = 2.2
T2 = 41e-3

[SCAN_PARAMETERS]
FA = 16
TR = 0.010
DUMMY_SCAN = 1000

[SIMULATION_PARAMETERS]
B0   = 9.4
ENABLE_180_REFOCUSING = 0

[DEBUG]
SIMULATE_STEADYSTATE = 1

