
SEQ_NAME    = noname

[PARENT]
PARENT_CONFIG = 

[FILES]
; mandatory
OUTPUT_DIR   = ../../outputs
; Off-resonance mapping and masking. The off-resonance map is in Tesla and computed for B0=1T. It will be internally adjusted based on the B0 parameters specified in the "SIMULATION_PARAMETERS" section.
; The mask defines tissue types. Tissues are labeled from 0 to N-1 for N different tissues. The mask is represented as a 3D matrix with the same dimensions as the Off-resonance map
PHANTOM[0]  = ../../phantoms/phantom_0.h5
PHANTOM[1]  = ../../phantoms/phantom_1.h5
; optional
XYZ0[0]   = 
XYZ0[1]   = 
M0[0]   = 
M0[1]   = 

[TISSUE_PARAMETERS]
; m^2/s (float)
DIFFUSIVITY[0] = 1.0e-9
DIFFUSIVITY[1] = 1.0e-9
; Probability to diffuse from tissue X to tissue Y (float). X and Y are taken from the values in the mask
P_XY[0] = 1.0 0.0
P_XY[1] = 0.0 1.0
; T1 and T2 in millisecond (float). Negative value to exclude it from the simulation
T1[0] = 2200
T1[1] = 2200
T2[0] = 41
T2[1] = 41


[SCAN_PARAMETERS]
; repetition time in microsecond (integer)
TR = 10e3
; echo time in microsecond (integer)
TE[0] = 5e3
TE[1] = 6e3
TE[2] = 7e3
; RF Flip angle in degree (float)
RF_FA[0] = 15.0
RF_FA[1] = 0.0
RF_FA[2] = 0.0
; RF Phase in degree (float). Note PHASE_CYCLING will be added to the phase of the first RF
RF_PH[0] = 0.0
RF_PH[1] = 0.0
RF_PH[2] = 0.0
; Time to apply RF in microsecond (integer). The first RF start time is always 0.0
RF_T[0] = 0
RF_T[1] = 100e3
RF_T[2] = 200e3
; Dephasing in degree (float). The initial spin in the population will experience a dephasing of 0.0 degrees. Dephasing will then progressively increase in a linear manner up to the final spin, which will undergo dephasing as specified by the given parameter
DEPHASING[0] = 
DEPHASING[1] =
DEPHASING[2] =
; Time to apply dephasing in microsecond (integer).
DEPHASING_T[0] = 
DEPHASING_T[1] =
DEPHASING_T[2] =
; Gradient in mT/m for each axis (float). Each sample is active for one TIME_STEP
; GRADIENT_XYZ[x] = 1.0 2.2 1.5
GRADIENT_XYZ[0] =
GRADIENT_XYZ[1] = 
GRADIENT_XYZ[2] = 
; Time to apply gradient in micro-second (integer).
GRADIENT_T[0] = 
GRADIENT_T[1] =
GRADIENT_T[2] = 
; time intervals per random-walk in micro-second (integer)
TIME_STEP  = 50
; number of dummy scans to reach steady state. The first RF pulse (RF_FA[0]) is used for excitation in dummy scans. If negative, it will be set to 5T1/TR.
DUMMY_SCAN  = 0
; Phase cycling in degrees
PHASE_CYCLING = 0

[SIMULATION_PARAMETERS]
; static magnetic field in Tesla, set to 0 for no field. 
B0   = 9.4
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 0
NUMBER_OF_SPINS = 1e5
; if 0, spins will not cross volume FoV. If 1, spins which cross FoV, will enter from the other side of the FoV
CROSS_FOV = 0
; if 1, spins random-walk will be stored in XYZ1 file
RECORD_TRAJECTORY = 0
; maximum number of iterations that is allowed to generate random-walk. If spin can not move yet (e.g. because of restricted boundries), it is considered lost and magnetization is set to zero
MAX_ITERATIONS = 1e4
; scale PHANTOM length to simulate different sample sizes
FOV_SCALE[0] = 0.0125
FOV_SCALE[1] = 0.0147
FOV_SCALE[2] = 0.0173
FOV_SCALE[3] = 0.0204
FOV_SCALE[4] = 0.0240
FOV_SCALE[5] = 0.0283
FOV_SCALE[6] = 0.0333
FOV_SCALE[7] = 0.0392
FOV_SCALE[8] = 0.0462
FOV_SCALE[9] = 0.0544
FOV_SCALE[10] = 0.0641
FOV_SCALE[11] = 0.0754
FOV_SCALE[12] = 0.0888
FOV_SCALE[13] = 0.1046
FOV_SCALE[14] = 0.1231
FOV_SCALE[15] = 0.1450
FOV_SCALE[16] = 0.1707
FOV_SCALE[17] = 0.2010
FOV_SCALE[18] = 0.2367
FOV_SCALE[19] = 0.2787
FOV_SCALE[20] = 0.3282
FOV_SCALE[21] = 0.3865
FOV_SCALE[22] = 0.4551
FOV_SCALE[23] = 0.5358
FOV_SCALE[24] = 0.6309
FOV_SCALE[25] = 0.7429
FOV_SCALE[26] = 0.8748
FOV_SCALE[27] = 1.0301
FOV_SCALE[28] = 1.2129
FOV_SCALE[29] = 1.4282
FOV_SCALE[30] = 1.6817
FOV_SCALE[31] = 1.9803
FOV_SCALE[32] = 2.3318
FOV_SCALE[33] = 2.7456
FOV_SCALE[34] = 3.2330
FOV_SCALE[35] = 3.8069
FOV_SCALE[36] = 4.4826
FOV_SCALE[37] = 5.2783
FOV_SCALE[38] = 6.2152
FOV_SCALE[39] = 7.3184
FOV_SCALE[40] = 8.6174
FOV_SCALE[41] = 10.1470
FOV_SCALE[42] = 11.9481
FOV_SCALE[43] = 14.0689
FOV_SCALE[44] = 16.5662
FOV_SCALE[45] = 19.5067
FOV_SCALE[46] = 22.9692
FOV_SCALE[47] = 27.0463
FOV_SCALE[48] = 31.8471
FOV_SCALE[49] = 37.5000



