; Length in meter
; Time in second
; diffusion constant in meter^2/second
; Flip angle in degree
; 
[FILES]
FIELDMAP[0]  = ./inputs/fieldmap_0.dat
FIELDMAP[1]  = ./inputs/fieldmap_1.dat
XYZ0[0]      = 
XYZ0[1]      = 
M0[0]        = 
M0[1]        = 
XYZ1[0]      = 
XYZ1[1]      = 
M1[0]        = ./outputs/m1_0.dat
M1[1]        = ./outputs/m1_1.dat


[TISSUE_PARAMETERS]
T1 = 2.2
T2 = 41e-3

[SCAN_PARAMETERS]
FA = 16
TR = 0.010
; Maximum 10 echoes is possible for now (TE[0] to TE[9])
TE[0] = 0.005
TE[1] = 0.0
TE[2] = 0.0
TE[3] = 0.0
TE[4] = 0.0
TE[5] = 0.0
TE[6] = 0.0
TE[7] = 0.0
TE[8] = 0.0
TE[9] = 0.0
; 0: no, 1: yes
ENABLE_REFOCUSING = 0 
; refocusing pulse in degree to generate spin-echo. Maximum 20 refocusing pulse is possible for now (RF_SE[0] to RF_SE[19])
RF_SE[0] = 0.0
RF_SE[1] = 0.0
RF_SE[2] = 0.0
RF_SE[3] = 0.0
RF_SE[4] = 0.0
; Phase of refocusing pulse in degree 
RF_SE_PHS[0] = 0.0
RF_SE_PHS[1] = 0.0
RF_SE_PHS[2] = 0.0
RF_SE_PHS[3] = 0.0
RF_SE_PHS[4] = 0.0
; Time (sec) to apply refocusing pulse.
T_SE[0] = 0.1
T_SE[1] = 0.2
T_SE[2] = 0.3
T_SE[3] = 0.4
T_SE[4] = 0.5

DWELL_TIME  = 50e-6
DUMMY_SCAN  = 0
; Phase cycling in degrees
PHASE_CYCLING = 0
; 0: no, 1: yes - this helps to reach steady state faster
APPLY_FA/2 = 0 

[SIMULATION_PARAMETERS]
B0   = 9.4
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 0 
NUMBER_OF_SPINS = 1e5
DIFFUSION_CONSTANT = 1e-9
SAMPLE_LENGTH_SCALES[0] = 0.0093691
SAMPLE_LENGTH_SCALES[1] = 0.012177
SAMPLE_LENGTH_SCALES[2] = 0.015825
SAMPLE_LENGTH_SCALES[3] = 0.020568
SAMPLE_LENGTH_SCALES[4] = 0.026731
SAMPLE_LENGTH_SCALES[5] = 0.034741
SAMPLE_LENGTH_SCALES[6] = 0.045151
SAMPLE_LENGTH_SCALES[7] = 0.058681
SAMPLE_LENGTH_SCALES[8] = 0.076265
SAMPLE_LENGTH_SCALES[9] = 0.099119
SAMPLE_LENGTH_SCALES[10] = 0.12882
SAMPLE_LENGTH_SCALES[11] = 0.16742
SAMPLE_LENGTH_SCALES[12] = 0.21759
SAMPLE_LENGTH_SCALES[13] = 0.28279
SAMPLE_LENGTH_SCALES[14] = 0.36753
SAMPLE_LENGTH_SCALES[15] = 0.47767
SAMPLE_LENGTH_SCALES[16] = 0.6208
SAMPLE_LENGTH_SCALES[17] = 0.80683
SAMPLE_LENGTH_SCALES[18] = 1.0486
SAMPLE_LENGTH_SCALES[19] = 1.3628
SAMPLE_LENGTH_SCALES[20] = 1.7712
SAMPLE_LENGTH_SCALES[21] = 2.302
SAMPLE_LENGTH_SCALES[22] = 2.9918
SAMPLE_LENGTH_SCALES[23] = 3.8883
SAMPLE_LENGTH_SCALES[24] = 5.0534
SAMPLE_LENGTH_SCALES[25] = 6.5677
SAMPLE_LENGTH_SCALES[26] = 8.5357
SAMPLE_LENGTH_SCALES[27] = 11.0935
SAMPLE_LENGTH_SCALES[28] = 14.4178
SAMPLE_LENGTH_SCALES[29] = 18.7382

[DEBUG]
; 0: no, 1: yes
DUMP_INFO = 1 
; 0: no, 1: yes
SIMULATE_STEADYSTATE = 0

