
[GENERAL]
PARENT_CONFIG = 
SEQ_NAME      = noname 

[FILES]
; mandatory
OUTPUT_DIR   = ../../outputs
; Off-resonance mapping and masking. The off-resonance map is in Tesla and computed for B0=1T. It will be internally adjusted based on the B0 parameters specified in the "SIMULATION_PARAMETERS" section.
; The mask defines tissue types. Tissues are labeled from 0 to N-1 for N different tissues. The mask is represented as a 3D matrix with the same dimensions as the Off-resonance map
PHANTOM[0]  = ../../phantoms/phantom_0.h5
PHANTOM[1]  = ../../phantoms/phantom_1.h5
; optional
XYZ0[0]   = 
XYZ0[1]   = 
M0[0]   = 
M0[1]   = 

[TISSUE_PARAMETERS]
; m^2/s (float)
DIFFUSIVITY[0] = 1.0e-9
DIFFUSIVITY[1] = 1.0e-9
; Probability to diffuse from tissue X to tissue Y (float). X and Y are taken from the values in the mask
P_XY[0] = 1.0 0.0
P_XY[1] = 0.0 1.0
; T1 and T2 in millisecond (float). Negative value to exclude it from the simulation
T1[0] = 2200
T1[1] = 2200
T2[0] = 41
T2[1] = 41


[SCAN_PARAMETERS]
; repetition time in microsecond (integer)
TR = 10e3
; echo time in microsecond (integer)
TE = 5e3 6e3 7e3
; RF Flip angle in degree (float)
RF_FA = 15.0 0.0 0.0
; RF Phase in degree (float). Note PHASE_CYCLING will be added to the phase of the first RF
RF_PH = 0.0 0.0 0.0
; Time to apply RF in microsecond (integer). The first RF start time is always 0.0
RF_T = 0 100e3 200e3
; Dephasing in degree (float). The initial spin in the population will experience a dephasing of 0.0 degrees. Dephasing will then progressively increase in a linear manner up to the final spin, which will undergo dephasing as specified by the given parameter
DEPHASING = 
; Time to apply dephasing in microsecond (integer).
DEPHASING_T = 
; Gradient in mT/m for each axis (float). Each sample is active for one TIME_STEP
; GRADIENT_XYZ[x] = 1.0 2.2 1.5
GRADIENT_X =
GRADIENT_Y = 
GRADIENT_Z = 
; Time to apply gradient in micro-second (integer).
GRADIENT_T = 
; time intervals per random-walk in micro-second (integer)
TIME_STEP  = 50
; number of dummy scans to reach steady state. The first RF pulse (RF_FA[0]) is used for excitation in dummy scans. If negative, it will be set to 5T1/TR.
DUMMY_SCAN  = 0
; Phase cycling in degrees
LINEAR_PHASE_CYCLING = 0
QUADRATIC_PHASE_CYCLING = 0

[SIMULATION_PARAMETERS]
; static magnetic field in Tesla, set to 0 for no field. 
B0   = 9.4
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 0
NUMBER_OF_SPINS = 1e5
; if 0, spins will not cross volume FoV. If 1, spins which cross FoV, will enter from the other side of the FoV
CROSS_FOV = 0
; if 1, spins random-walk will be stored in XYZ1 file
RECORD_TRAJECTORY = 0
; maximum number of iterations that is allowed to generate random-walk. If spin can not move yet (e.g. because of restricted boundries), it is considered lost and magnetization is set to zero
MAX_ITERATIONS = 1e4
; SCALE WHAT? 0: FOV, 1: GRADIENT, 2: Phase Cycling
WHAT_TO_SCALE = 0
; scale PHANTOM length to simulate different sample sizes
SCALE[0] = 0.0125
SCALE[1] = 0.0147
SCALE[2] = 0.0173
SCALE[3] = 0.0204
SCALE[4] = 0.0240
SCALE[5] = 0.0283
SCALE[6] = 0.0333
SCALE[7] = 0.0392
SCALE[8] = 0.0462
SCALE[9] = 0.0544
SCALE[10] = 0.0641
SCALE[11] = 0.0754
SCALE[12] = 0.0888
SCALE[13] = 0.1046
SCALE[14] = 0.1231
SCALE[15] = 0.1450
SCALE[16] = 0.1707
SCALE[17] = 0.2010
SCALE[18] = 0.2367
SCALE[19] = 0.2787
SCALE[20] = 0.3282
SCALE[21] = 0.3865
SCALE[22] = 0.4551
SCALE[23] = 0.5358
SCALE[24] = 0.6309
SCALE[25] = 0.7429
SCALE[26] = 0.8748
SCALE[27] = 1.0301
SCALE[28] = 1.2129
SCALE[29] = 1.4282
SCALE[30] = 1.6817
SCALE[31] = 1.9803
SCALE[32] = 2.3318
SCALE[33] = 2.7456
SCALE[34] = 3.2330
SCALE[35] = 3.8069
SCALE[36] = 4.4826
SCALE[37] = 5.2783
SCALE[38] = 6.2152
SCALE[39] = 7.3184
SCALE[40] = 8.6174
SCALE[41] = 10.1470
SCALE[42] = 11.9481
SCALE[43] = 14.0689
SCALE[44] = 16.5662
SCALE[45] = 19.5067
SCALE[46] = 22.9692
SCALE[47] = 27.0463
SCALE[48] = 31.8471
SCALE[49] = 37.5000
