[GENERAL]
PARENT_CONFIG = config_default.ini
SEQ_NAME    = gradient

[FILES]
PHANTOM[0]  = ../../phantoms/phantom_allzero.h5
XYZ0[0]      = ../../phantoms/xyz0_allzero.h5


[TISSUE_PARAMETERS]
DIFFUSIVITY[0] = 0.0
T1[0] = 1000e3
T2[0] = 1000e3

[SCAN_PARAMETERS]
TR = 40e3
TE[0] = 20e3

RF_FA[0] = 90.0

RF_PH[0] = 90.0

RF_T[0] = 0

DEPHASING[0] = 
DEPHASING[1] =
DEPHASING[2] =

DEPHASING_T[0] = 
DEPHASING_T[1] =
DEPHASING_T[2] =

; 
GRADIENT_XYZ[0] = 521.9377 0.0 0.
GRADIENT_XYZ[1] = 
GRADIENT_XYZ[2] = 

GRADIENT_T[0] = 10e3
GRADIENT_T[1] =
GRADIENT_T[2] = 

TIME_STEP  = 50

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
NUMBER_OF_SPINS = 1030301
FOV_SCALE[0] = 1.0
