SEQ_NAME    = gradient

[PARENT]
PARENT_CONFIG = config_default.ini

[FILES]
FIELDMAP[0]  = ../../field_maps/fieldmap_allzero.h5
XYZ0[0]      = ../../field_maps/xyz0_allzero.h5


[TISSUE_PARAMETERS]
T1[0] = 1000.0
T2[0] = 1000.0

[SCAN_PARAMETERS]
TR = 0.04
TE[0] = 0.02
; RF Flip angle in degree 
RF_FA[0] = 90.0
; RF Phase in degree.
RF_PH[0] = 90.0
; Time (sec) to apply RF. The first RF start time is always 0.0
RF_ST[0] = 0.0

; Dephasing in degree. The initial spin in the population will experience a dephasing of 0.0 degrees. Dephasing will then progressively increase in a linear manner up to the final spin, which will undergo dephasing as specified by the given parameter
DEPHASING[0] = 
DEPHASING[1] =
DEPHASING[2] =
; Time (sec) to apply dephasing.
DEPHASING_T[0] = 
DEPHASING_T[1] =
DEPHASING_T[2] =

; Apply gradient in T/m for each axis. Gradients are active for one DWELL_TIME
GRADIENT_XYZ[0] = 0.47689743162271 0.0 0.
GRADIENT_XYZ[1] = 
GRADIENT_XYZ[2] = 
; Time (sec) to apply gradient.
GRADIENT_T[0] = 0.01
GRADIENT_T[1] =
GRADIENT_T[2] = 

DWELL_TIME  = 50e-6

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10
CROSS_BOUNDARY = 0
NUMBER_OF_SPINS = 1e6
DIFFUSION_CONSTANT = 0.0
SAMPLE_LENGTH_SCALES[0] = 1.0