
SEQ_NAME    = grase

[PARENT]
PARENT_CONFIG = config_default.ini

[FILES]
M1[0]        = ../../outputs/grase_m1_0.dat
M1[1]        = ../../outputs/grase_m1_1.dat

[TISSUE_PARAMETERS]
T1[0] = 2.2
T2[0] = 41e-3

[SCAN_PARAMETERS]
TR = 0.2
TE[0]  = 0.005
TE[1]  = 0.010
TE[2]  = 0.015
TE[3]  = 0.020
TE[4]  = 0.025
TE[5]  = 0.030
TE[6]  = 0.035
TE[7]  = 0.040
TE[8]  = 0.045
TE[9]  = 0.050
TE[10] = 0.055
TE[11] = 0.060
TE[12] = 0.065
TE[13] = 0.070
TE[14] = 0.075
TE[15] = 0.080
TE[16] = 0.085
TE[17] = 0.090
TE[18] = 0.095
TE[19] = 0.100
TE[20] = 0.105
TE[21] = 0.110
TE[22] = 0.115
TE[23] = 0.120
TE[24] = 0.125
TE[25] = 0.130
TE[26] = 0.135
TE[27] = 0.140
TE[28] = 0.145
TE[29] = 0.150
TE[30] = 0.155
TE[31] = 0.160
TE[32] = 0.165
TE[33] = 0.170
TE[34] = 0.175
TE[35] = 0.180
TE[36] = 0.185
TE[37] = 0.190
TE[38] = 0.195
TE[39] = 0.19995
; RF Flip angle in degree 
RF_FA[0] = 90.00
RF_FA[1] = 180.0
RF_FA[2] = 180.0
RF_FA[3] = 180.0
RF_FA[4] = 180.0
RF_FA[5] = 180.0
RF_FA[6] = 180.0
RF_FA[7] = 180.0
RF_FA[8] = 180.0
RF_FA[9] = 180.0
RF_FA[10] = 180.0
; RF Phase in degree. The first RF phase is always 0.0, but can be controlled by PHASE_CYCLING in STEADY_STATE
RF_PH[0] =  0.00
RF_PH[1] =  90.0
RF_PH[2] = -90.0
RF_PH[3] =  90.0
RF_PH[4] = -90.0
RF_PH[5] =  90.0
RF_PH[6] = -90.0
RF_PH[7] =  90.0
RF_PH[8] = -90.0
RF_PH[9] =  90.0
RF_PH[10] = -90.0
; Time (sec) to apply RF. The first RF start time is always 0.0
RF_ST[0] = 0.00
RF_ST[1] = 0.01
RF_ST[2] = 0.03
RF_ST[3] = 0.05
RF_ST[4] = 0.07
RF_ST[5] = 0.09
RF_ST[6] = 0.11
RF_ST[7] = 0.13
RF_ST[8] = 0.15
RF_ST[9] = 0.17
RF_ST[10] = 0.19






