
SEQ_NAME    = grase

[PARENT]
PARENT_CONFIG = config_default.ini

[SCAN_PARAMETERS]
TR = 200e3
TE[0]  = 5e3
TE[1]  = 10e3
TE[2]  = 15e3
TE[3]  = 20e3
TE[4]  = 25e3
TE[5]  = 30e3
TE[6]  = 35e3
TE[7]  = 40e3
TE[8]  = 45e3
TE[9]  = 50e3
TE[10] = 55e3
TE[11] = 60e3
TE[12] = 65e3
TE[13] = 70e3
TE[14] = 75e3
TE[15] = 80e3
TE[16] = 85e3
TE[17] = 90e3
TE[18] = 95e3
TE[19] = 100e3
TE[20] = 105e3
TE[21] = 110e3
TE[22] = 115e3
TE[23] = 120e3
TE[24] = 125e3
TE[25] = 130e3
TE[26] = 135e3
TE[27] = 140e3
TE[28] = 145e3
TE[29] = 150e3
TE[30] = 155e3
TE[31] = 160e3
TE[32] = 165e3
TE[33] = 170e3
TE[34] = 175e3
TE[35] = 180e3
TE[36] = 185e3
TE[37] = 190e3
TE[38] = 195e3
TE[39] = 199950
; RF Flip angle in degree 
RF_FA[0] = 90.00
RF_FA[1] = 180.0
RF_FA[2] = 180.0
RF_FA[3] = 180.0
RF_FA[4] = 180.0
RF_FA[5] = 180.0
RF_FA[6] = 180.0
RF_FA[7] = 180.0
RF_FA[8] = 180.0
RF_FA[9] = 180.0
RF_FA[10] = 180.0
; RF Phase in degree. The first RF phase is always 0.0, but can be controlled by PHASE_CYCLING in STEADY_STATE
RF_PH[0] =  0.00
RF_PH[1] =  90.0
RF_PH[2] = -90.0
RF_PH[3] =  90.0
RF_PH[4] = -90.0
RF_PH[5] =  90.0
RF_PH[6] = -90.0
RF_PH[7] =  90.0
RF_PH[8] = -90.0
RF_PH[9] =  90.0
RF_PH[10] = -90.0
; Time (sec) to apply RF. The first RF start time is always 0.0
RF_T[0] = 0
RF_T[1] = 10e3
RF_T[2] = 30e3
RF_T[3] = 50e3
RF_T[4] = 70e3
RF_T[5] = 90e3
RF_T[6] = 110e3
RF_T[7] = 130e3
RF_T[8] = 150e3
RF_T[9] = 170e3
RF_T[10] = 190e3






