[PARENT]
PARENT_CONFIG = config_default.ini

[FILES]
M1[0]        = ../../outputs/gre_m1_0.dat
M1[1]        = ../../outputs/gre_m1_1.dat

[TISSUE_PARAMETERS]
MultiTissue = 0
T1[0] = 2.2
T1[1] = 2.0
T2[0] = 41e-3
T2[1] = 150e-3


[SCAN_PARAMETERS]
TR = 0.04
TE[0] = 0.02
; RF Flip angle in degree 
RF_FA[0] = 90.0
; RF Phase in degree. The first RF phase is always 0.0, but can be controlled by PHASE_CYCLING in STEADY_STATE
RF_PH[0] = 0.0
; Time (sec) to apply RF. The first RF start time is always 0.0
RF_ST[0] = 0.0

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10
CROSS_BOUNDARY = 0