[GENERAL]
PARENT_CONFIG = config_default.ini
SEQ_NAME    = se

[SCAN_PARAMETERS]
TR = 40000
TE[0] = 20000

RF_FA[0] = 90.0
RF_FA[1] = 180.0

RF_PH[0] = 0.0
RF_PH[1] = 90.0

RF_T[0] = 0
RF_T[1] = 10000

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10


