[GENERAL]
PARENT_CONFIG = config_default.ini
SEQ_NAME    = se

[SCAN_PARAMETERS]
TR = 40000
TE = 20000

RF_FA = 90.0 180.0
RF_PH = 0.0 90
RF_T = 0 10000

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10
