SEQ_NAME    = se
[PARENT]
PARENT_CONFIG = config_default.ini

[SCAN_PARAMETERS]
TR = 0.04
TE[0] = 0.02
; RF Flip angle in degree 
RF_FA[0] = 90.0
RF_FA[1] = 180.0
; RF Phase in degree. The first RF phase is always 0.0, but can be controlled by PHASE_CYCLING in STEADY_STATE
RF_PH[0] = 0.0
RF_PH[1] = 90.0
; Time (sec) to apply RF. The first RF start time is always 0.0
RF_ST[0] = 0.0
RF_ST[1] = 0.01

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10


