[GENERAL]
PARENT_CONFIG = config_default.ini
SEQ_NAME     = ssfp

[SCAN_PARAMETERS]
TR = 10000
TE = 5000
RF_FA = 16.0
RF_PH = 0.0
RF_T = 0

DUMMY_SCAN  = -1
PHASE_CYCLING = 180

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10


