[PARENT]
PARENT_CONFIG = config_default.ini

[FILES]
M1[0]        = ../../outputs/ssfp_m1_0.dat
M1[1]        = ../../outputs/ssfp_m1_1.dat

[TISSUE_PARAMETERS]
T1 = 2.2
T2 = 41e-3

[SCAN_PARAMETERS]
TR = 0.010
TE[0] = 0.005
; RF Flip angle in degree 
RF_FA[0] = 16.0
; RF Phase in degree. The first RF phase is always 0.0, but can be controlled by PHASE_CYCLING in STEADY_STATE
RF_PH[0] = 0.0
; Time (sec) to apply RF. The first RF start time is always 0.0
RF_ST[0] = 0.0

[STEADY_STATE]
DUMMY_SCAN  = 1000
APPLY_FA/2 = 1
PHASE_CYCLING = 180

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10


