SEQ_NAME     = ssfp
[PARENT]
PARENT_CONFIG = config_default.ini


[SCAN_PARAMETERS]
TR = 10000
TE[0] = 5000
; RF Flip angle in degree 
RF_FA[0] = 16.0
; RF Phase in degree. The first RF phase is always 0.0, but can be controlled by PHASE_CYCLING in STEADY_STATE
RF_PH[0] = 0.0
; Time (sec) to apply RF. The first RF start time is always 0.0
RF_T[0] = 0

[STEADY_STATE]
DUMMY_SCAN  = -1
PHASE_CYCLING = 180

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10


