SEQ_NAME     = ssfp
[PARENT]
PARENT_CONFIG = config_default.ini


[SCAN_PARAMETERS]
TR = 10000
TE[0] = 5000

RF_FA[0] = 16.0

RF_PH[0] = 0.0

RF_T[0] = 0

DUMMY_SCAN  = -1
PHASE_CYCLING = 180

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10


