[PARENT]
PARENT_CONFIG = config_default.ini

[FILES]
M1[0]        = ../../outputs/ste_m1_0.dat
M1[1]        = ../../outputs/ste_m1_1.dat

[TISSUE_PARAMETERS]
T1[0] = 2.2
T2[0] = 41e-3

[SCAN_PARAMETERS]
TR = 1.2
TE[0] = 0.04
TE[1] = 0.08

; RF Flip angle in degree 
RF_FA[0] = 90.0
RF_FA[1] = 90.0
RF_FA[2] = 90.0
; RF Phase in degree. The first RF phase is always 0.0, but can be controlled by PHASE_CYCLING in STEADY_STATE
RF_PH[0] = 0.0
RF_PH[1] = 90.0
RF_PH[2] = 90.0
; Time (sec) to apply RF. The first RF start time is always 0.0
RF_ST[0] = 0.0
RF_ST[1] = 0.02
RF_ST[2] = 0.06
; Dephasing in degree. The initial spin in the population will experience a dephasing of 0.0 degrees. Dephasing will then progressively increase in a linear manner up to the final spin, which will undergo dephasing as specified by the given parameter
DEPHASING[0] = 360
DEPHASING[1] = 360
DEPHASING[2] = 720
DEPHASING[3] = 360
; Time (sec) to apply dephasing.
DEPHASING_T[0] = 0.01
DEPHASING_T[1] = 0.03
DEPHASING_T[2] = 0.05
DEPHASING_T[3] = 0.07

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10
DIFFUSION_CONSTANT = 1e-9


