SEQ_NAME    = ste

[PARENT]
PARENT_CONFIG = config_default.ini


[SCAN_PARAMETERS]
TR = 120e3
TE[0] = 40e3
TE[1] = 80e3

RF_FA[0] = 90.0
RF_FA[1] = 90.0
RF_FA[2] = 90.0

RF_PH[0] = 0.0
RF_PH[1] = 90.0
RF_PH[2] = 90.0

RF_T[0] = 0
RF_T[1] = 20e3
RF_T[2] = 60e3

DEPHASING[0] = 360
DEPHASING[1] = 360
DEPHASING[2] = 720
DEPHASING[3] = 360

DEPHASING_T[0] = 10e3
DEPHASING_T[1] = 30e3
DEPHASING_T[2] = 50e3
DEPHASING_T[3] = 70e3

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10



