
[GENERAL]
PARENT_CONFIG = config_default.ini
SEQ_NAME    = ste

[SCAN_PARAMETERS]
TR = 120e3
TE = 40e3 80e3

RF_FA = 90.0 90.0 90.0
RF_PH = 0.0 90.0 90.0
RF_T = 0 20e3 60e3

DEPHASING = 360 360 720 360
DEPHASING_T = 10e3 30e3 50e3 70e3

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 10



