; Length in meter
; Time in second
; diffusion constant in meter^2/second
; Flip angle in degree
; 
[FILES]
FIELDMAP[0] = /DATA/aaghaeifar/rawdata/Microvascular/Fields4Ali/Boston/Original/Field_Y=0p77_0001ms.dat
FIELDMAP[1] = /DATA/aaghaeifar/rawdata/Microvascular/Fields4Ali/Boston/Original/Field_Y=0p77_1000ms.dat
FIELDMAP[2] = /DATA/aaghaeifar/rawdata/Microvascular/Fields4Ali/Boston/Original/Field_Y=0p77_2000ms.dat
FIELDMAP[3] = /DATA/aaghaeifar/rawdata/Microvascular/Fields4Ali/Boston/Original/Field_Y=0p77_3000ms.dat
FIELDMAP[4] = /DATA/aaghaeifar/rawdata/Microvascular/Fields4Ali/Boston/Original/Field_Y=0p77_4000ms.dat
FIELDMAP[5] = /DATA/aaghaeifar/rawdata/Microvascular/Fields4Ali/Boston/Rot90deg/Field_Y=0p77_0001ms.dat
FIELDMAP[6] = /DATA/aaghaeifar/rawdata/Microvascular/Fields4Ali/Boston/Rot90deg/Field_Y=0p77_1000ms.dat
FIELDMAP[7] = /DATA/aaghaeifar/rawdata/Microvascular/Fields4Ali/Boston/Rot90deg/Field_Y=0p77_2000ms.dat
FIELDMAP[8] = /DATA/aaghaeifar/rawdata/Microvascular/Fields4Ali/Boston/Rot90deg/Field_Y=0p77_3000ms.dat
FIELDMAP[9] = /DATA/aaghaeifar/rawdata/Microvascular/Fields4Ali/Boston/Rot90deg/Field_Y=0p77_4000ms.dat

XYZ0[0]      = 
XYZ0[1]      = ./outputs/gre_boston_xyz1_0.dat
XYZ0[2]      = ./outputs/gre_boston_xyz1_1.dat 
XYZ0[3]      = ./outputs/gre_boston_xyz1_2.dat
XYZ0[4]      = ./outputs/gre_boston_xyz1_3.dat
XYZ0[5]      =    
XYZ0[6]      = ./outputs/gre_boston_xyz1_5.dat  
XYZ0[7]      = ./outputs/gre_boston_xyz1_6.dat  
XYZ0[8]      = ./outputs/gre_boston_xyz1_7.dat
XYZ0[9]      = ./outputs/gre_boston_xyz1_8.dat

XYZ1[0]      =  ./outputs/gre_boston_xyz1_0.dat
XYZ1[1]      =  ./outputs/gre_boston_xyz1_1.dat
XYZ1[2]      =  ./outputs/gre_boston_xyz1_2.dat
XYZ1[3]      =  ./outputs/gre_boston_xyz1_3.dat
XYZ1[4]      =  ./outputs/gre_boston_xyz1_4.dat
XYZ1[5]      =  ./outputs/gre_boston_xyz1_5.dat  
XYZ1[6]      =  ./outputs/gre_boston_xyz1_6.dat
XYZ1[7]      =  ./outputs/gre_boston_xyz1_7.dat
XYZ1[8]      =  ./outputs/gre_boston_xyz1_8.dat
XYZ1[9]      =  ./outputs/gre_boston_xyz1_9.dat

M0[0]      = 
M0[1]      = ./outputs/gre_boston_m1_0.dat
M0[2]      = ./outputs/gre_boston_m1_1.dat 
M0[3]      = ./outputs/gre_boston_m1_2.dat 
M0[4]      = ./outputs/gre_boston_m1_3.dat
M0[5]      = 
M0[6]      = ./outputs/gre_boston_m1_5.dat
M0[7]      = ./outputs/gre_boston_m1_6.dat
M0[8]      = ./outputs/gre_boston_m1_7.dat
M0[9]      = ./outputs/gre_boston_m1_8.dat

M1[0]      =  ./outputs/gre_boston_m1_0.dat
M1[1]      =  ./outputs/gre_boston_m1_1.dat
M1[2]      =  ./outputs/gre_boston_m1_2.dat
M1[3]      =  ./outputs/gre_boston_m1_3.dat 
M1[4]      =  ./outputs/gre_boston_m1_4.dat 
M1[5]      =  ./outputs/gre_boston_m1_5.dat 
M1[6]      =  ./outputs/gre_boston_m1_6.dat
M1[7]      =  ./outputs/gre_boston_m1_7.dat 
M1[8]      =  ./outputs/gre_boston_m1_8.dat
M1[9]      =  ./outputs/gre_boston_m1_9.dat

[TISSUE_PARAMETERS]
T1 = 10000.0
T2 = 10000.0

[SCAN_PARAMETERS]
FA = 90.0
;TE = Currently is TR/2
TR = 0.04
DWELL_TIME = 50e-6
DUMMY_SCAN = 0

[SIMULATION_PARAMETERS]
B0   = 9.4
SEED = 0 ; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
;ENABLE_PHASE_CYCLING = 1
ENABLE_180_REFOCUSING = 0
NUMBER_OF_SPINS = 1e5
DIFFUSION_CONSTANT = 1e-9
SAMPLE_LENGTH_SCALES[0] = 1.0

[DEBUG]
DUMP_INFO = 1
SIMULATE_STEADYSTATE = 0

