SEQ_NAME    = dwi_base
[PARENT]
PARENT_CONFIG = ../config_default.ini

[FILES]
OUTPUT_DIR   = ../../../outputs/dwi/
;FIELDMAP[0]  = ../../../field_maps/restricted_diffusion_model_cylinder.h5
FIELDMAP[0]  = ../../../field_maps/restricted_diffusion_model_sphere.h5
;FIELDMAP[1]  = ../../../field_maps/free_diffusion_model.dat

[TISSUE_PARAMETERS]
; Probability to diffuse from tissue X to tissue Y. X and Y are taken from the levels in the mask
P_XY[0] = 1.00 1.00
P_XY[1] = 1.00 1.00
; T1 and T2 in seconds
T1[0] = 1000
T1[1] = 1000
T2[0] = 1000
T2[1] = 1000

[SCAN_PARAMETERS]
TR = 0.03005
TE[0] = 0.03
; RF Flip angle in degree 
RF_FA[0] = 90.0
RF_FA[1] = 180.0
; RF Phase in degree. The first RF phase is always 0.0, but can be controlled by PHASE_CYCLING in STEADY_STATE
RF_PH[0] = 0.0
RF_PH[1] = 90.0
; Time (sec) to apply RF. The first RF start time is always 0.0
RF_ST[0] = 0.0
RF_ST[1] = 0.015
; Apply gradient in T/m for each axis. Gradients are active for one DWELL_TIME
GRADIENT_XYZ[0] = 0.0 0.0 0.0
GRADIENT_XYZ[1] = 0.0 0.0 0.0
; Time (sec) to apply gradient.
GRADIENT_T[0] = 0.001
GRADIENT_T[1] = 0.029

DWELL_TIME  = 50e-6

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 0
NUMBER_OF_SPINS = 1e6
SAMPLE_LENGTH_SCALES[0] = 0.25
DIFFUSION_CONSTANT = 1e-9
MAX_ITERATIONS = 1e6
RECORD_TRAJECTORY = 0

