SEQ_NAME    = dwi_base
[PARENT]
PARENT_CONFIG = ../config_default.ini

[FILES]
OUTPUT_DIR   = ../../../outputs/dwi
;PHANTOM[0]  = ../../../phantoms/restricted_diffusion_model_cylinder.h5
;PHANTOM[0]  = ../../../phantoms/restricted_diffusion_model_sphere.h5
PHANTOM[0]  = ../../../phantoms/free_diffusion_model.h5

[TISSUE_PARAMETERS]
; m^2/Sec.
DIFFUSIVITY[0] = 0.6e-9
DIFFUSIVITY[1] = 0.6e-9
; Probability to diffuse from tissue X to tissue Y. X and Y are taken from the levels in the mask
P_XY[0] = 1.00 1.00
P_XY[1] = 1.00 1.00
; T1 and T2 in millisecond (float)
T1[0] = 1000000
T1[1] = 1000000
T2[0] = 1000000
T2[1] = 1000000

[SCAN_PARAMETERS]
; repetition time in microsecond (integer)
TR = 70e3
; echo time in microsecond (integer)
TE[0] = 60e3
; RF Flip angle in degree 
RF_FA[0] = 90.0
RF_FA[1] = 180.0
; RF Phase in degree. The first RF phase is always 0.0, but can be controlled by PHASE_CYCLING in STEADY_STATE
RF_PH[0] = 0.0
RF_PH[1] = 90.0
; Time to apply RF in microsecond (integer). The first RF start time is always 0.0
RF_T[0] = 0.0
RF_T[1] = 30e3
; Apply gradient in mT/m for each axis. Gradients are active for one TIME_STEP
GRADIENT_XYZ[0] = 0.0 0.0 0.0
GRADIENT_XYZ[1] = 0.0 0.0 0.0
; Time to apply gradient in micro-second (integer).
GRADIENT_T[0] = 15e3
GRADIENT_T[1] = 45e3
; time intervals per random-walk in micro-second (integer)
TIME_STEP  = 50

[SIMULATION_PARAMETERS]
; use 0 for random seed generation, otherwise use a positive integer to make a reproducible simulation
SEED = 25
NUMBER_OF_SPINS = 1e6
SAMPLE_LENGTH_SCALES[0] = 1.0
MAX_ITERATIONS = 1e6
RECORD_TRAJECTORY = 0

